# seb44_main_034

./: README.md  appspec.yml
server/cafeIn/: .gitignore  build.gradle  buildspec.yml
server/cafeIn/scripts/: server_start.sh
server/cafeIn/src/main/java/mainproject/cafeIn/: CafeInApplication.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/cafe/controller/: CafeController.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/cafe/dto/: d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/cafe/entity/: Cafe.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/cafe/repository/: CafeBookmarkRepository.java  CafeRepositoryCustom.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/cafe/service/: CafeBookmarkService.java  CafeService.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/comment/entity/: Comment.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/comment/service/: CommentService.java  ReplyService.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/member/controller/: MemberController.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/member/dto/: d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/member/entity/: Member.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/member/repository/: ._CustomMemberRepository.java  CustomFollowRepository.java  CustomMemberRepository.java  FollowRepository.java  MemberRepository.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/member/service/: MemberService.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/domain/menu/controller/: d.java  (+1 more)
server/cafeIn/src/main/java/mainproject/cafeIn/global/config/: QuerydslConfiguration.java  SecurityConfiguration.java  d.java
server/cafeIn/src/main/java/mainproject/cafeIn/global/exception/: ErrorCode.java  ErrorResponse.java
server/cafeIn/src/main/java/mainproject/cafeIn/global/response/: ApplicationResponse.java
server/cafeIn/src/main/resources/: application-dev.yml  application-local.yml  application.yml
server/cafeIn/src/test/java/mainproject/cafeIn/: CafeInApplicationTests.java
server/cafeIn/src/test/java/mainproject/cafeIn/common/: IntegrationTest.java
(+346 files in other folders)
